# zinely-android

./: .gitattributes  .gitignore  CHANGELOG.md  CLAUDE.md  README.md  Zinely.txt  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  record-goldens.yml
app/: build.gradle.kts
app/src/androidTest/java/com/aritr/zinely/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/aritr/zinely/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aritr/zinely/: MainActivity.kt  ZinelyApplication.kt
app/src/main/java/com/aritr/zinely/editor/: AndroidImagePickDecodePipeline.kt  EditorAppModule.kt  EditorBootstrap.kt  EditorRoute.kt  EditorViewModel.kt  FileAssetBytesSource.kt  ImportMasterDecoder.kt  PhotoPicker.kt  SaveErrorMapping.kt  ZinelyNavHost.kt
app/src/main/java/com/aritr/zinely/export/: DownloadsWriter.kt  ExportNaming.kt  ExportViewModel.kt  SheetGuides.kt  ZineExporter.kt
app/src/main/java/com/aritr/zinely/home/: AndroidThumbnailRaster.kt  HomeModule.kt  HomeViewModel.kt  ShelfThumbnailProducer.kt  ShelfThumbnails.kt
app/src/main/java/com/aritr/zinely/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml
app/src/test/java/com/aritr/zinely/: ExampleUnitTest.kt
app/src/test/java/com/aritr/zinely/editor/: EditorBootstrapTest.kt  FileAssetBytesSourceTest.kt  ImagePlacementTest.kt  ImportMasterDecoderTest.kt  PhotoPickerTest.kt  SaveErrorMappingTest.kt  ZinelyNavHostTest.kt
app/src/test/java/com/aritr/zinely/export/: DownloadsWriterTest.kt  ExportNamingTest.kt  ExportViewModelTest.kt  SheetGuidesTest.kt
app/src/test/java/com/aritr/zinely/home/: HomeViewModelTest.kt  ShelfThumbnailProducerTest.kt
core/data/: build.gradle.kts
core/data-storage/: build.gradle.kts
core/editor/: build.gradle.kts
core/editor/src/main/kotlin/com/aritr/zinely/core/editor/: Command.kt  EditorModel.kt  EditorReducer.kt  Elements.kt  FramingMath.kt  HitTest.kt  Intent.kt  LivePreview.kt  LiveSnap.kt  LiveTransform.kt  ResizeHandle.kt  Snap.kt  TransformMath.kt  ZOrder.kt
core/imposition/: build.gradle.kts
core/model/: build.gradle.kts
core/render/: build.gradle.kts
data-android/: build.gradle.kts
data-android/schemas/com.aritr.zinely.data.android.room.ZinelyDatabase/: 1.json
data-android/src/androidTest/kotlin/com/aritr/zinely/data/android/: AndroidFileSystemOpsInstrumentedTest.kt  AutosaveGraphSmokeTest.kt  HiltTestRunner.kt
data-android/src/main/: AndroidManifest.xml
data-android/src/main/kotlin/com/aritr/zinely/data/android/: AndroidFileSystemOps.kt  AutosaveCoordinatorFactory.kt  DataAndroidModule.kt  DocumentRepositoryImpl.kt  EditorAutosaveBinder.kt  ProjectDocumentLayout.kt  ProjectMeta.kt  ProjectPaths.kt  ProjectSessionGate.kt  RoomProjectRepository.kt  SaveFailureSink.kt
data-android/src/test/kotlin/com/aritr/zinely/data/android/: AndroidFileSystemOpsTest.kt  AutosaveCoordinatorFactoryTest.kt  DocumentRepositoryImplTest.kt  EditorAutosaveBinderTest.kt  ProjectDocumentLayoutTest.kt  ProjectPathsTest.kt  RoomProjectRepositoryTest.kt  SaveFailureSinkTest.kt  SyscallDirFsyncTest.kt
docs/: ARCHITECTURE.md  COMPOSE-V1-PARITY-PLAN.md  DECISIONS.md  PRD.md  RELEASING.md  RESEARCH.md  ROADMAP.md  zinely-constitution.md  zinely-hostile-review.md  zinely-v1-execution-plan.md  zinely-v1-product-vision.md  zinely-v1.md
docs/design/: DESIGN-LANGUAGE.md  DESIGN-RULES.md  EXPERIENCE-MAP.md  SCREEN-INVENTORY.md  VOICE.md  editor-visual-direction.md
docs/design/editor-mockups/: add-image.html  editor.html  export.html  index.html  layers.html  onboarding.html  page-nav.html  project-list.html  research-notes-editor.md  research-notes-transform.md  research-notes.md  style.css  text-edit.html  transform.html
docs/design/mockups/: completion.html  editor-workbench.html  export.html  first-run-empty-state.html  index.html  onboarding-hints.html  page-strip-and-palette.html  preview.html  sticker-picker.html  supply-tray.html  template-picker.html  tokens.css  welcome.html
docs/design/v1/: bench.html  proof.html  shelf.html  zinely-v1-vision.html
docs/reviews/: 2026-06-27-onboarding-review-claude-brief.md  2026-07-04-alpha-release-assessment.md  2026-07-11-m0-m3-reconciliation.md
docs/spikes/: core-render-android-backend.md  core-render.md  data-storage-layer.md  imposition-engine.md  m5-proof-batching.md  pr-a-step-7-hilt-di.md  s4-editor-mvi.md
feature/editor/: build.gradle.kts
feature/editor/src/main/: AndroidManifest.xml
feature/editor/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
render-android/: build.gradle.kts
render-android/src/androidTest/kotlin/com/aritr/zinely/render/android/: ImageReplayInstrumentedTest.kt  PdfExportInstrumentedTest.kt  PdfSurfaceParityInstrumentedTest.kt
render-android/src/main/: AndroidManifest.xml
render-android/src/main/kotlin/com/aritr/zinely/render/android/: AssetBytesSource.kt  BundledFontResolver.kt  CanvasReplayer.kt  CmapCoverage.kt  DocumentFontRegistry.kt  ExportScale.kt  FontCoverage.kt  FontResolver.kt  ImageBlitter.kt  ImageIntrinsics.kt  PdfPageRenderer.kt  PdfRasterizer.kt  RasterPageRenderer.kt  SelectionChromeGeometry.kt  SharedTextLayout.kt  SheetComposer.kt  ThumbnailRenderer.kt
render-android/src/test/kotlin/com/aritr/zinely/render/android/: BundledFontResolverTest.kt  CanvasReplayerConformanceTest.kt  CmapReader.kt  DocumentFontRegistryTest.kt  ExportScaleTest.kt  FontCoverageGuardTest.kt  FontCoverageTest.kt  FontRenderingProbeTest.kt  ImageBlitterConformanceTest.kt  MvpCharset.kt  PdfExportConformanceTest.kt  RasterGoldenTest.kt  RasterPageRendererTest.kt  RenderAndroidScaffoldTest.kt  SelectionChromeGeometryTest.kt  SharedTextLayoutTest.kt  SheetComposerTest.kt  TextGoldenTest.kt  ThumbnailRendererTest.kt
render-android/src/test/resources/: robolectric.properties
tools/: gitstage.sh  grun.sh  prbody.txt
(+207 files in other folders)
