[versions]
agp = "9.2.1"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
# AndroidX instrumentation runner for :data-android androidTest (real Os.fsync durability checks)
androidxTestRunner = "1.5.2"
# Core library desugaring (nio variant): backports java.nio.file to minSdk 24 (ADR-024 / ADR-025)
desugarJdkLibs = "2.1.5"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
kotlin = "2.2.10"
composeBom = "2026.02.01"
# Pure-Kotlin core (imposition engine) test stack
junitJupiter = "5.11.4"
junitPlatform = "1.11.4"
jqwik = "1.9.2"
# Pure-Kotlin data core (S2A): kotlinx serialization (document JSON) + coroutines (Flow contracts)
kotlinxSerialization = "1.8.1"
kotlinxCoroutines = "1.9.0"
# Hilt DI graph for the Android autosave stack (PR-A Step 7). Exact pins per the approved design:
# Hilt 2.59.2 (AGP 9 support landed in 2.59; .1/.2 fixed AGP 9 Jetifier/plugin issues); KSP
# 2.2.10-2.0.2 (the AGP-9 built-in-Kotlin 2.2.10 baseline). See docs/spikes/pr-a-step-7-hilt-di.md.
hilt = "2.59.2"
ksp = "2.2.10-2.0.2"
# S3 :render-android visual-fidelity tier (ADR-028). Robolectric runs Android graphics on the JVM
# (no emulator) and MUST be 4.10+ for graphicsMode=NATIVE (real Skia text/Canvas/PdfDocument — the
# load-bearing prerequisite, spike §7.1). Roborazzi drives the preview==export golden diffs on top of
# NATIVE. Both pins are part of the pinned golden toolchain (§7.5); a bump is a deliberate re-record.
# Version compatibility with AGP 9.2.1 is validated by the android-graph CI job (cannot build locally).
robolectric = "4.16.1"
roborazzi = "1.64.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-test-runner = { group = "androidx.test", name = "runner", version.ref = "androidxTestRunner" }
android-desugar-jdk-libs-nio = { group = "com.android.tools", name = "desugar_jdk_libs_nio", version.ref = "desugarJdkLibs" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# Pure-Kotlin core test stack
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junitPlatform" }
jqwik = { group = "net.jqwik", name = "jqwik", version.ref = "jqwik" }
# Pure-Kotlin data core (S2A)
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
# Hilt DI (PR-A Step 7): runtime + KSP annotation processor; -testing drives the device smoke test.
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
hilt-android-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt" }
# S3 :render-android test stack: Robolectric NATIVE (real Skia on the JVM) + Roborazzi golden diffs.
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric" }
roborazzi = { group = "io.github.takahirom.roborazzi", name = "roborazzi", version.ref = "roborazzi" }
roborazzi-junit-rule = { group = "io.github.takahirom.roborazzi", name = "roborazzi-junit-rule", version.ref = "roborazzi" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
# Hilt DI graph wiring (PR-A Step 7), processed by KSP.
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# Roborazzi Gradle plugin: registers recordRoborazzi*/verifyRoborazzi* tasks on :render-android (G1).
roborazzi = { id = "io.github.takahirom.roborazzi", version.ref = "roborazzi" }

